# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: MallApplication.java  MallServletInitializer.java
mall-admin/src/main/java/com/mall/web/controller/common/: CommonController.java
mall-admin/src/main/java/com/mall/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
mall-admin/src/main/java/com/mall/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
mall-admin/src/main/java/com/mall/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
mall-admin/src/main/java/com/mall/web/controller/webapi/: WebApiController.java
mall-admin/src/main/java/com/mall/web/core/config/: SwaggerConfig.java
mall-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
mall-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
mall-admin/src/main/java/com/ruoyi/web/controller/webapi/: WebApiController.java
mall-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
mall-admin/src/main/resources/static/css/: main.css
mall-admin/src/main/resources/static/echarts/css/: echartsHome.css
mall-admin/src/main/resources/static/echarts/js/: echartsExample.js  echartsHome.js
mall-admin/src/main/resources/templates/: index.html  login.html  main.html
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
mall-common/src/main/java/com/mall/common/config/: Global.java  ServerConfig.java
mall-common/src/main/java/com/mall/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
mall-common/src/main/java/com/mall/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  DemoModeException.java
mall-common/src/main/java/com/mall/common/json/: JSON.java  JSONObject.java
mall-common/src/main/java/com/mall/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
mall-common/src/main/java/com/mall/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
mall-framework/: pom.xml
mall-framework/src/main/java/com/mall/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
mall-framework/src/main/java/com/mall/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
mall-framework/src/main/java/com/mall/framework/datasource/: DynamicDataSource.java
mall-framework/src/main/java/com/mall/framework/manager/: AsyncManager.java  ShutdownManager.java
mall-framework/src/main/java/com/mall/framework/util/: LogUtils.java  ShiroUtils.java
mall-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
mall-generator/: pom.xml
mall-generator/src/main/java/com/mall/generator/config/: GenConfig.java
mall-generator/src/main/java/com/mall/generator/controller/: GenController.java
mall-generator/src/main/java/com/mall/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
mall-generator/src/main/java/com/mall/generator/mapper/: GenMapper.java
mall-generator/src/main/java/com/mall/generator/service/: IGenService.java
mall-generator/src/main/java/com/mall/generator/service/impl/: GenServiceImpl.java
mall-generator/src/main/java/com/mall/generator/util/: GenUtils.java  VelocityInitializer.java
mall-generator/src/main/resources/: generator.yml
mall-generator/src/main/resources/mapper/generator/: GenMapper.xml
mall-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
mall-quartz/: pom.xml
mall-quartz/src/main/java/com/mall/quartz/config/: ScheduleConfig.java
mall-quartz/src/main/java/com/mall/quartz/controller/: SysJobController.java  SysJobLogController.java
mall-quartz/src/main/java/com/mall/quartz/domain/: SysJob.java  SysJobLog.java
mall-quartz/src/main/java/com/mall/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
mall-quartz/src/main/java/com/mall/quartz/service/: ISysJobLogService.java  ISysJobService.java
mall-quartz/src/main/java/com/mall/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
mall-quartz/src/main/java/com/mall/quartz/task/: RyTask.java
mall-quartz/src/main/java/com/mall/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
mall-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
mall-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
mall-system/: pom.xml
mall-system/src/main/java/com/mall/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserOnline.java
mall-system/src/main/java/com/mall/system/mapper/: SysConfigMapper.java  (+14 more)
mall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
(+86 files in other folders)
